BanHang/BanHang/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource BgColor}"
             xmlns:controls="clr-namespace:BanHang.Controls"
             x:Class="BanHang.Views.HomeView">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <AbsoluteLayout HeightRequest="50" Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
                    <Label AbsoluteLayout.LayoutBounds="0,0,1,1" Style="{StaticResource LabelTitleStyle}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" Text="75 Food"/>
                    <Image Source="cart.png" AbsoluteLayout.LayoutBounds="1,0.5,30,30" AbsoluteLayout.LayoutFlags="YProportional,XProportional">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </AbsoluteLayout>
                <StackLayout Margin="20,0,20,0">
                    <Label Text="xin chào!" Style="{StaticResource LabelWellcomeStyle}"/>
                    <Label Text="Bạn đang kiếm gì đó?" Style="{StaticResource LabelWellcomeStyle}"/>
                </StackLayout>
                <Frame HasShadow="True" IsClippedToBounds="True" Margin="20,10,20,0" HeightRequest="60" CornerRadius="30" Padding="0">
                    <controls:CustomEntry Placeholder="Tìm kiếm" BorderColor="White" BackgroundColor="White" FontFamily="{StaticResource Avo}" FontSize="15" TextColor="{StaticResource TextColor}" HeightRequest="60" Image="search"  ImageWidth="15" ImageHeight="15" CornerRadius="30" IsCurvedCornersEnabled="True"/>
                </Frame>
                <Grid Margin="20,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0" Grid.Row="0" HeightRequest="50" CornerRadius="25" HasShadow="True" IsClippedToBounds="True" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Frame HeightRequest="50" WidthRequest="50" CornerRadius="25" Padding="0" HasShadow="False" BackgroundColor="{StaticResource AccentColor}">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image Source="place" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                                </StackLayout>
                            </Frame>
                            <Label Text="Huế" VerticalTextAlignment="Center" Style="{StaticResource LabelDefaultStyle}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Label Margin="20,20,20,0" Style="{StaticResource LabelWellcomeStyle}" Text="Doanh Mục"/>
                <Grid Margin="20,20,20,0" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0" Grid.Row="0" HeightRequest="100" BackgroundColor="{StaticResource MainColor}" CornerRadius="5" HasShadow="True" IsClippedToBounds="True" Padding="0">
                        <StackLayout VerticalOptions="Center">
                            <Image Source="food" WidthRequest="50" HeightRequest="50" Aspect="AspectFit"/>
                            <Label Text="Đồ ăn" Style="{StaticResource LabelTitleStyle}" HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="0" HeightRequest="100" BackgroundColor="{StaticResource MainColor}" CornerRadius="5" HasShadow="True" IsClippedToBounds="True" Padding="0">
                        <StackLayout VerticalOptions="Center">
                            <Image Source="cup" WidthRequest="50" HeightRequest="50" Aspect="AspectFit"/>
                            <Label Text="Đồ uống" Style="{StaticResource LabelTitleStyle}" HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="0" HeightRequest="100" BackgroundColor="{StaticResource MainColor}" CornerRadius="5" HasShadow="True" IsClippedToBounds="True" Padding="0">
                        <StackLayout VerticalOptions="Center">
                            <Image Source="cake" WidthRequest="50" HeightRequest="50" Aspect="AspectFit"/>
                            <Label Text="bánh" Style="{StaticResource LabelTitleStyle}" HorizontalTextAlignment="Center" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Label Margin="20,20,20,0" Style="{StaticResource LabelWellcomeStyle}" Text="Nổi Bật"/>
                <ScrollView Orientation="Horizontal" Margin="20,10,20,0" HorizontalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                <Frame Padding="0" HeightRequest="200" WidthRequest="250" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                    <Image Source="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2017/07/anh-2.png"/>
                                </Frame>
                                <Label Text="Bún bò Huế" Style="{StaticResource LabelTitleStyle}"/>
                                <Label Text="30.000 đ" Style="{StaticResource LabelTitleStyle}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="2.5Km" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="20-30p" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                    <Label Text="9.1" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                    <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                    <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                <Frame Padding="0" HeightRequest="200" WidthRequest="200" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                    <Image Source="https://kenh14cdn.com/2018/10/13/com-5-1539405663416959183862.jpg"/>
                                </Frame>
                                <Label Text="Bún hến" Style="{StaticResource LabelTitleStyle}"/>
                                <Label Text="20.000 đ" Style="{StaticResource LabelTitleStyle}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="3.0Km" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="30-40p" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                    <Label Text="9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                    <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                    <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                <Frame Padding="0" HeightRequest="200" WidthRequest="250" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                    <Image Source="https://huong.vn/wp-content/uploads/2022/01/banh-canh-ca-loc-hue.webp"/>
                                </Frame>
                                <Label Text="Bánh canh cá lóc" Style="{StaticResource LabelTitleStyle}"/>
                                <Label Text="20.000 đ" Style="{StaticResource LabelTitleStyle}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="1Km" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="20-30p" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                    <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                    <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                    <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                <Frame Padding="0" HeightRequest="200" WidthRequest="250" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                    <Image Source="https://cdn.tgdd.vn/Files/2021/09/07/1380725/cach-lam-banh-bot-loc-goi-la-chuoi-dai-ngon-khong-can-khuay-202109301937549626.jpg"/>
                                </Frame>
                                <Label Text="Bánh lọc Huế " Style="{StaticResource LabelTitleStyle}"/>
                                <Label Text="30.000 đ " Style="{StaticResource LabelTitleStyle}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="20-30p" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                    <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                    <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                    <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                <Frame Padding="0" HeightRequest="200" WidthRequest="250" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                    <Image Source="https://statics.vinpearl.com/che-hem-hue-01_1631538368.jpg"/>
                                </Frame>
                                <Label Text="Chè hẻm Huế" Style="{StaticResource LabelTitleStyle}"/>
                                <Label Text="20.000 đ" Style="{StaticResource LabelTitleStyle}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="20-30p" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                    <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                    <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                    <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                <Frame Padding="0" HeightRequest="200" WidthRequest="250" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                    <Image Source="https://thuathienhue.gov.vn/Portals/0/Medias/Nam2022/T5/a9b02afc-86d1-444f-ab7f-62e91dbfd3d1.jpg"/>
                                </Frame>
                                <Label Text="Trà Cung đình Huế" Style="{StaticResource LabelTitleStyle}"/>
                                <Label Text="30.000 đ" Style="{StaticResource LabelTitleStyle}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="2.7Km" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="20-30p" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                    <Label Text="8.5" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                    <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                    <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                <Frame Padding="0" HeightRequest="200" WidthRequest="250" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                    <Image Source="https://vtv1.mediacdn.vn/thumb_w/650/2019/5/20/nuoc-ep-trai-cay-1558356498998204270107.jpg"/>
                                </Frame>
                                <Label Text="Nước ép trái cây" Style="{StaticResource LabelTitleStyle}"/>
                                <Label Text="25.000 đ" Style="{StaticResource LabelTitleStyle}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="2.6Km" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                            <Label Text="20-30p" Style="{StaticResource LabelTitleStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                    <Label Text="8.3" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                    <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                    <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                <StackLayout>
                    <Label Text="Menu" Margin="20,0,20,0" Style="{StaticResource LabelWellcomeStyle}"/>
                    <ScrollView Orientation="Horizontal" Margin="20,10,20,0" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal">
                            <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HeightRequest="200" WidthRequest="250" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://thanhphohue.com/wp-content/uploads/2022/05/nem-lui-hue-01-min.jpg"/>
                                    </Frame>
                                    <Label Text="Nem lụi  Huế" Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Text="40.000 đ" Style="{StaticResource LabelTitleStyle}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="3.5Km" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="20-30p" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                        <Label Text="8.1" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                        <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HeightRequest="200" WidthRequest="200" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://bazantravel.com/cdn/medias/uploads/43/43043-tre-hue-dac-san-mien-trung.jpg"/>
                                    </Frame>
                                    <Label Text="Bún hến" Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Text="50.000 đ" Style="{StaticResource LabelTitleStyle}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="3.0Km" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="30-40p" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                        <Label Text="9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                        <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HeightRequest="200" WidthRequest="250" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://thuathienhue.gov.vn/Portals/0/Medias/Nam2019/T12/quan-banh-canh-Nam-Pho-ngon-o-Hue-12.jpg"/>
                                    </Frame>
                                    <Label Text="Bánh canh nam phổ" Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Text="20.000 đ" Style="{StaticResource LabelTitleStyle}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="1Km" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="20-30p" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                        <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                        <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HeightRequest="200" WidthRequest="250" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://cdn.tgdd.vn/Files/2021/09/07/1380725/cach-lam-banh-bot-loc-goi-la-chuoi-dai-ngon-khong-can-khuay-202109301937549626.jpg"/>
                                    </Frame>
                                    <Label Text="Bánh lọc Huế " Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Text="30.000 đ " Style="{StaticResource LabelTitleStyle}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="20-30p" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                        <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                        <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HeightRequest="200" WidthRequest="250" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://statics.vinpearl.com/che-hem-hue-01_1631538368.jpg"/>
                                    </Frame>
                                    <Label Text="Chè hẻm Huế" Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Text="20.000 đ" Style="{StaticResource LabelTitleStyle}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="20-30p" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                        <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                        <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HeightRequest="200" WidthRequest="250" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://thuathienhue.gov.vn/Portals/0/Medias/Nam2022/T5/a9b02afc-86d1-444f-ab7f-62e91dbfd3d1.jpg"/>
                                    </Frame>
                                    <Label Text="Trà Cung đình Huế" Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Text="30.000 đ" Style="{StaticResource LabelTitleStyle}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="2.7Km" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="20-30p" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                        <Label Text="8.5" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                        <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HeightRequest="200" WidthRequest="250" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://vtv1.mediacdn.vn/thumb_w/650/2019/5/20/nuoc-ep-trai-cay-1558356498998204270107.jpg"/>
                                    </Frame>
                                    <Label Text="Nước ép trái cây" Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Text="25.000 đ" Style="{StaticResource LabelTitleStyle}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="2.6Km" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                <Label Text="20-30p" Style="{StaticResource LabelTitleStyle}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                        <Label Text="8.3" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                        <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>