BanHang/BanHang/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource BgColor}"
             x:Class="BanHang.Views.ProductView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LabelTitleStyle}" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Search"/>
                <Image Source="filter.png" Grid.Column="1" Aspect="AspectFit" HeightRequest="27" WidthRequest="27" VerticalOptions="Center" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="cart.png" Grid.Column="2" Aspect="AspectFit" HeightRequest="27" WidthRequest="27" VerticalOptions="Center" HorizontalOptions="Start"/>
            </Grid>
            <Image Source="https://haycafe.vn/wp-content/uploads/2022/03/anh-do-an-800x534.jpg" Aspect="AspectFill" HeightRequest="225" HorizontalOptions="FillAndExpand" Grid.Row="1"/>
            <Frame Padding="10" Grid.Row="2" CornerRadius="15" IsClippedToBounds="True" HasShadow="True" Margin="0,-30,0,0">
                <StackLayout HeightRequest="100">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="T.I.P Restaurant" HorizontalOptions="StartAndExpand" Style="{StaticResource LabelTitleStyle}"/>
                        <Image Source="heart.png" HorizontalOptions="End" Aspect="AspectFit"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Margin="0,3,3,3" Source="place_dark.png" WidthRequest="15" Aspect="AspectFit" HorizontalOptions="Start"></Image>
                        <Label Margin="0,3,3,3" Text="2.5Km" Style="{StaticResource LabelDefaultStyle}" HorizontalOptions="Start"></Label>
                        <Image Margin="10,3,3,3" Source="imoji.png" WidthRequest="15" Aspect="AspectFit" HorizontalOptions="Start"/>
                        <Label Margin="0,3,3,3" Text="4.9" Style="{StaticResource LabelDefaultStyle}" HorizontalOptions="Start"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <ScrollView Grid.Row="3">
                <StackLayout>
                    <StackLayout>
                        <Label Text="Phổ biến nhất" Margin="20,10,20,10" Style="{StaticResource LabelWellcomeStyle}"/>
                        <ScrollView Orientation="Horizontal" Margin="20,10,20,0" HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://cdn.huongnghiepaau.com/wp-content/uploads/2017/07/tra-dao.jpg"/>
                                        </Frame>
                                        <Label Text="Trà đào" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://i.ytimg.com/vi/8SmhJ_1z7GU/maxresdefault.jpg"/>
                                        </Frame>
                                        <Label Text="Cơm gà" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://cdn.tgdd.vn/Files/2021/08/16/1375565/cach-nau-com-tam-suon-bi-cha-tai-nha-ngon-nhu-ngoai-tiem-202108162216045436.jpg"/>
                                        </Frame>
                                        <Label Text="Cơm sường" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://suckhoedoisong.qltns.mediacdn.vn/324455921873985536/2022/2/19/cach-lam-nuoc-cam-ep-ngon-va-thom-ket-hop-voi-le-va-gung-5-1645248090817401855254.jpg"/>
                                        </Frame>
                                        <Label Text="Nước cam ép" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://statics.vinpearl.com/banh-bot-loc-hue-1_1628661597.png"/>
                                        </Frame>
                                        <Label Text="Bánh lọc" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://ameovat.com/wp-content/uploads/2017/08/cach-lam-banh-nam-600x428.jpg"/>
                                        </Frame>
                                        <Label Text="Bánh nậm" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Thực đơn" Margin="20,10,20,10" Style="{StaticResource LabelWellcomeStyle}"/>
                        <ScrollView Orientation="Horizontal" Margin="20,10,20,0" HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://cdn.huongnghiepaau.com/wp-content/uploads/2017/07/tra-dao.jpg"/>
                                        </Frame>
                                        <Label Text="Trà đào" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://i.ytimg.com/vi/8SmhJ_1z7GU/maxresdefault.jpg"/>
                                        </Frame>
                                        <Label Text="Cơm gà" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://cdn.tgdd.vn/Files/2021/08/16/1375565/cach-nau-com-tam-suon-bi-cha-tai-nha-ngon-nhu-ngoai-tiem-202108162216045436.jpg"/>
                                        </Frame>
                                        <Label Text="Cơm sường" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://suckhoedoisong.qltns.mediacdn.vn/324455921873985536/2022/2/19/cach-lam-nuoc-cam-ep-ngon-va-thom-ket-hop-voi-le-va-gung-5-1645248090817401855254.jpg"/>
                                        </Frame>
                                        <Label Text="Nước cam ép" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://statics.vinpearl.com/banh-bot-loc-hue-1_1628661597.png"/>
                                        </Frame>
                                        <Label Text="Bánh lọc" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://ameovat.com/wp-content/uploads/2017/08/cach-lam-banh-nam-600x428.jpg"/>
                                        </Frame>
                                        <Label Text="Bánh nậm" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Hot" Margin="20,10,20,10" Style="{StaticResource LabelWellcomeStyle}"/>
                        <ScrollView Orientation="Horizontal" Margin="20,10,20,0" HorizontalScrollBarVisibility="Never">
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://cdn.huongnghiepaau.com/wp-content/uploads/2017/07/tra-dao.jpg"/>
                                        </Frame>
                                        <Label Text="Trà đào" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://i.ytimg.com/vi/8SmhJ_1z7GU/maxresdefault.jpg"/>
                                        </Frame>
                                        <Label Text="Cơm gà" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://cdn.tgdd.vn/Files/2021/08/16/1375565/cach-nau-com-tam-suon-bi-cha-tai-nha-ngon-nhu-ngoai-tiem-202108162216045436.jpg"/>
                                        </Frame>
                                        <Label Text="Cơm sường" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://suckhoedoisong.qltns.mediacdn.vn/324455921873985536/2022/2/19/cach-lam-nuoc-cam-ep-ngon-va-thom-ket-hop-voi-le-va-gung-5-1645248090817401855254.jpg"/>
                                        </Frame>
                                        <Label Text="Nước cam ép" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://statics.vinpearl.com/banh-bot-loc-hue-1_1628661597.png"/>
                                        </Frame>
                                        <Label Text="Bánh lọc" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame CornerRadius="5" HasShadow="True" WidthRequest="250" Padding="0" IsClippedToBounds="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                        <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                            <Image Source="https://ameovat.com/wp-content/uploads/2017/08/cach-lam-banh-nam-600x428.jpg"/>
                                        </Frame>
                                        <Label Text="Bánh nậm" Style="{StaticResource LabelTitleStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                    <Image Source="place_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="2.2Km" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                    <Image Source="oclock_dark" WidthRequest="20" HeightRequest="20"/>
                                                    <Label Text="20-30m" Style="{StaticResource LabelTitleStyle}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="imoji" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
                                            <Label Text="8.9" VerticalTextAlignment="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="Start"/>
                                            <Label Text="/10" VerticalOptions="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>